//윤년
// 서력 기원 연수가 4로 나누어 떨어지는 해는 윤년으로 한다.
// 서력 기원 연수가 4, 100으로 나누어 떨어지는 해는 평년으로 한다.
// 서력 기원 연수가 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다.

function isLeapYear(year){
    return ((year % 4 === 0)&& (year%100 !== 0) || (year % 400 === 0));
}

console.log(`2020년은 윤년입니까? === ${isLeapYear(2020)}`);